<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/da_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FF127D73"
                android:fontFamily="sans-serif-condensed"
                android:text="      Descriptive"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF199B8F"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/MI_N"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/max_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00A695"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/Ma_x"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mean_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00BCA9"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/Me_aN"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mode_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#03CDB9"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/Mo_de"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/variance_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF4AE1D0"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/Varianc_e"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deviation_tv"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#FF7ADBD2"
                android:fontFamily="sans-serif-condensed"
                android:text="STD:"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/da2_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FF127D73"
                android:fontFamily="sans-serif-condensed"
                android:text=" Analysis"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                android:background="#FF199B8F"  />


            <TextView
                android:id="@+id/max_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                android:background="#00A695"/>

            <TextView
                android:id="@+id/mean_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00BCA9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mode_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#03CDB9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/variance_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF4AE1D0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deviation_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                android:background="#FF7ADBD2"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/col_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF7CEFE5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Select Column"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/barchart"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/bar_chart" />

            <ImageView
                android:id="@+id/piechart"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/pie_chart" />

            <ImageView
                android:id="@+id/histogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/histogram" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/file_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FF7CEFE5"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/open_file"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />
</LinearLayout>